[討論] 奧本海默的後半段才是本片靈魂(有雷),2,Sun Jul 23 18:16:58 2023
[好無雷] 柯南黑鐵的魚影,2,Sun Jul 23 18:31:26 2023
[討論] 為什麼有那麼多人想砸大錢拍電影？,6,Sun Jul 23 18:58:00 2023
[新聞] 阿湯哥戲裡外救人前妻也受惠,2,Sun Jul 23 19:00:07 2023
[情報] 台哆啦A夢新電影首日破200萬創2D系列紀錄,1,Sun Jul 23 19:11:26 2023
[轉錄] 台灣1.2萬人選出最愛<名偵探柯南>劇場版,,Sun Jul 23 19:18:15 2023
[公告] 電影板板規 2022/12/5,,Sat Sep  4 19:59:47 2021
[好雷] 奧本海默 沒做功課文組仔IMAX無雷心得,46,Sun Jul 23 12:28:58 2023
[好雷]【奧本海默】智者內心的深層恐懼 ,5,Sun Jul 23 13:03:04 2023
[請益] 奧本海默劇情一問,18,Sun Jul 23 13:16:04 2023
[新聞]《 塞德克巴萊 》爭議事件魏德聖其實是,,Sun Jul 23 13:31:57 2023
[好雷] 怪物,,Sun Jul 23 14:31:41 2023
[好雷] GRIDMAN UNIVERSE,8,Sun Jul 23 14:33:32 2023
[普雷] 怪物-小孩子真的很靠背+1,3,Sun Jul 23 14:42:59 2023
[討論] 關於奧本海默的鋼鐵人的個性（有雷）,4,Sun Jul 23 15:03:06 2023
[分享] 《不可能的任務7》重新回到台北票房冠軍,89,Sun Jul 23 15:11:22 2023
[雷] 微雷-奧本海默IMAX ,10,Sun Jul 23 15:19:46 2023
[ 爛雷] 速命道,3,Sun Jul 23 15:31:09 2023
Re: [請益] 奧本海默結局（有雷）,1,Sun Jul 23 15:33:05 2023
[好雷]  奧本海默—諾蘭巔峰大師之作  奧斯卡預定,,Sun Jul 23 15:38:23 2023
[請益] 奧本海默 關於希爾,26,Sun Jul 23 15:42:26 2023
[問雷] 奧本海默中的愛因斯坦,12,Sun Jul 23 16:19:30 2023
[負雷] 奧本海默-熟悉的諾蘭不對味,16,Sun Jul 23 16:39:52 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,4,Sun Jul 23 16:56:10 2023
[討論] 奧本海默 曼哈頓計劃有人在流column嗎,1,Sun Jul 23 17:35:39 2023
[LIVE] AXN 21:00 007空降危機 (Skyfall),2,Sun Jul 23 17:43:28 2023
[好雷]芭比,4,Sun Jul 23 17:57:00 2023
[情報] 辛蒂亞《挑戰者》確定取消威尼斯影展首映,1,Sun Jul 23 01:15:08 2023
Re: [討論] 芭比北美首日獲7000萬美元,65,Sun Jul 23 01:54:10 2023
[好雷] 元素方城市 學會接受自己,1,Sun Jul 23 02:17:37 2023
[討論] 奧本海默(有雷)-印象深刻的幾幕,18,Sun Jul 23 02:19:57 2023
[ 好雷] 奧本海默 理論創造真實 真實帶來重量,2,Sun Jul 23 02:57:09 2023
[普雷] 預期錯誤的芭比,10,Sun Jul 23 03:37:46 2023
[ 負雷] 奧本海默-無雷,99,Sun Jul 23 03:51:54 2023
[雷] 奧本海墨的一個小段落,1,Sun Jul 23 04:13:26 2023
[新聞] 2023年上半年電影全球票房排行榜出爐！,3,Sun Jul 23 04:15:25 2023
[好雷] 相當壓抑的歐本海默,6,Sun Jul 23 04:29:28 2023
[好雷] 奧本海默 很棒的傳記電影,6,Sun Jul 23 05:36:02 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?,1,Sun Jul 23 05:55:15 2023
[好雷] 奧本海默 Oppenheimer 觀後感,9,Sun Jul 23 06:01:26 2023
[討論] 奧本海默—成了死神怎麼辦？,8,Sun Jul 23 06:19:05 2023
Re: [新聞]《芭比》豆瓣差評狂炸「女權主義邪教片」,17,Sun Jul 23 09:12:34 2023
[好雷] 奧本海默,2,Sun Jul 23 09:43:36 2023
[普雷] 被稱為西班牙版格雷根本錯誤的心動隔扇窗,,Sun Jul 23 09:57:19 2023
[請益] 奧本海默結局（有雷）,51,Sun Jul 23 10:00:54 2023
[請益] 不可能的任務 鑰匙走向,5,Sun Jul 23 11:43:12 2023
